<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>透明メッセージ送信器(beta)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            border-style: solid;
            border-width: 0
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }
        
        body {
            margin: 0
        }
        
        main {
            display: block
        }
        
        p,
        table,
        blockquote,
        address,
        pre,
        iframe,
        form,
        figure,
        dl {
            margin: 0
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
            margin: 0
        }
        
        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none
        }
        
        dt {
            font-weight: 700
        }
        
        dd {
            margin-left: 0
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            border-top-width: 1px;
            margin: 0;
            clear: both;
            color: inherit
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: inherit
        }
        
        address {
            font-style: inherit
        }
        
        a {
            background-color: transparent;
            text-decoration: none;
            color: inherit
        }
        
        abbr[title] {
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: inherit
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        svg,
        img,
        embed,
        object,
        iframe {
            vertical-align: bottom
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            -webkit-appearance: none;
            appearance: none;
            vertical-align: middle;
            color: inherit;
            font: inherit;
            background: transparent;
            padding: 0;
            margin: 0;
            border-radius: 0;
            text-align: inherit;
            text-transform: inherit
        }
        
        [type="checkbox"] {
            -webkit-appearance: checkbox;
            appearance: checkbox
        }
        
        [type="radio"] {
            -webkit-appearance: radio;
            appearance: radio
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            cursor: pointer
        }
        
        button:disabled,
        [type="button"]:disabled,
        [type="reset"]:disabled,
        [type="submit"]:disabled {
            cursor: default
        }
        
         :-moz-focusring {
            outline: auto
        }
        
        select:disabled {
            opacity: inherit
        }
        
        option {
            padding: 0
        }
        
        fieldset {
            margin: 0;
            padding: 0;
            min-width: 0
        }
        
        legend {
            padding: 0
        }
        
        progress {
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type="search"] {
            outline-offset: -2px
        }
        
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        label[for] {
            cursor: pointer
        }
        
        details {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        [contenteditable]:focus {
            outline: auto
        }
        
        table {
            border-color: inherit
        }
        
        caption {
            text-align: left
        }
        
        td,
        th {
            vertical-align: top;
            padding: 0
        }
        
        th {
            text-align: left;
            font-weight: 700
        }
    </style>
    <style>
        body {
            background: linear-gradient(-75deg, #313244, #0a1a1b, #02202a);
            background-size: 200% 200%;
            animation: GradientBackground 10s ease infinite;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 300;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .m-form-text {
            margin-top: 340px;
            align-items: center center;
            background-color: #fff;
            height: 2.4em;
            width: 100%;
            padding: 0 16px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 10px;
        }
        
        .m-form-text:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(41, 201, 255) inset;
        }
        
        button {
            background-color: #fff;
            align-items: center;
            padding: 10px 30px 10px 30px;
            margin-top: 30px;
            border-radius: 10px;
        }
        
        div {
            background-color: #fff0;
            color: #fff;
            position: relative;
            border-radius: 10px;
            text-align: center;
        }
        
        .logs {
            margin-top: 30px;
        }
    </style>
    <input type="text" size="100" id="message-box" class="m-form-text">
    <button onclick="sendMessage() ">送信</button>
    <div class="logs"><span>送信済み<br>- </span>
        <div id="log"></div>
    </div>
    <script>
        function sendMessage() {
            var webhook_url = "https://discord.com/api/webhooks/1004390426133942404/CJRQiZNDy2X4jjMeQfziiyMzpsnJB7ZOn5w09nD7wY3OQjvBKSmxhB3-0hXwr8ZReamr"
                //var avatar_url = ""
            var MessageBox = document.getElementById("message-box").value;
            var ContentJSON = {
                "username": "匿名メッセージ",
                "avatar_url": "https://discord.com/assets/7c8f476123d28d103efe381543274c25.png",
                "content": "none"
            };
            ContentJSON.content = MessageBox;
            document.getElementById("log").innerText = MessageBox;
            var json_text = JSON.stringify(ContentJSON);
            xhr = new XMLHttpRequest;
            xhr.onload = function() {
                var res = xhr.responseText;
                if (res.length > 0) alert(res);
            };
            xhr.onerror = function() {
                alert("error!");
            }
            xhr.open('post', webhook_url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(json_text);
        }
    </script>
</body>

</html>